{
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.56",
    "axios": "^1.7.7"
  },
  "name": "ao-aimodel-benchmark-process",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.1.0",
    "chai": "^4.5.0",
    "csv-parse": "^5.5.6",
    "esm": "^3.2.25",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "prepare_wallets": "ts-node scripts/prepare_wallets.ts",
    "test_prepare": "mocha --require ts-node/register --timeout 40000 tests/**/*.test.ts --grep 'Preparations' ",
    "test": "mocha --require ts-node/register --timeout 40000 tests/**/*.test.ts --grep 'Preparations' --invert",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
